{
  "name": "netlify-mongo-app",
  "version": "1.0.0",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^8.22.0",
    "serverless-http": "^4.0.0"
  }
}
